CHILD_PROCESSES_COUNT = 3
WORKER_FILE = ./dist/workers/task-worker.js

MONGO_URL = mongodb://root:rootPassXXX@localhost:27017/
MONGO_DB = shop

MYSQL_URL = mysql://root:my-secret-pw@localhost:3306/shop